.cards-section {
  &__wrapper {
    padding-top: 42px;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__subtext {
    max-width: 582px;
    text-align: center;
    margin-bottom: 32px;
    color: $black;
    font-family: $mainFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  &__heading {
    margin-bottom: 64px;
    max-width: 582px;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 56px;
  }
}
